<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HdLabs.Memo</AssemblyName>
    <RootNamespace>HdLabs.Memo</RootNamespace>
    <Product>HdLabs</Product>
    <ApplicationIcon>..\..\assets\hd_icon_green.ico</ApplicationIcon>
    <Description>Sticky memo app with rich text, images, and optional AI assistant integration.</Description>
    <PackageTags>HdLabs;memo;wpf;richtextbox;notes;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdLabs.Common\HdLabs.Common.csproj" />
  </ItemGroup>

</Project>
