# hard_Memo

./: README.md
src/HdLabs.Cam/: HdLabs.Cam.csproj
src/HdLabs.Capture/: HdLabs.Capture.csproj
src/HdLabs.Common/: HdLabs.Common.csproj
src/HdLabs.Down/: HdLabs.Down.csproj
src/HdLabs.Finder/: HdLabs.Finder.csproj
src/HdLabs.Memo/: App.xaml  CalendarPickerWindow.xaml  CalendarPickerWindow.xaml.cs  HdLabs.Memo.csproj  HotkeySetupWindow.xaml  HotkeySetupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoConfirmDialog.xaml  MemoConfirmDialog.xaml.cs  MemoReminderNotificationWindow.xaml  MemoReminderNotificationWindow.xaml.cs  ReminderSetupWindow.xaml  ReminderSetupWindow.xaml.cs
src/HdLabs.Memo/Helpers/: GlobalHotkey.cs
src/HdLabs.Memo/Models/: MemoDataRoot.cs  MemoItem.cs
src/HdLabs.Memo/Themes/: MemoUiChrome.xaml
src/HdLabs.Memo/ViewModels/: MainViewModel.cs
src/HdLabs.Zip/: HdLabs.Zip.csproj
