<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>HdLabs.Finder</AssemblyName>
    <RootNamespace>HdLabs.Finder</RootNamespace>
    <Product>HdLabs</Product>
    <ApplicationIcon>..\..\assets\hd_icon_green.ico</ApplicationIcon>
    <Description>Fast file/folder finder utility for HdLabs.</Description>
    <PackageTags>HdLabs;finder;search;wpf;utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HdLabs.Common\HdLabs.Common.csproj" />
  </ItemGroup>

</Project>
